.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    max-width: 1440px;
    margin: 92px 49px 92px 51px;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style-type: circle;
}

.header__links-list-item {
    font-size: 18px;
    font-weight: 400;
    color: #000;
}

.header__link {
    text-decoration: underline;
    text-underline-position: under;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
    text-decoration: none;
}

.header__logo {
    display: flex;
    justify-self: center;
    padding-bottom: 4px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    justify-self: end;
    padding-top: 5px;
    padding-bottom: 7px;
}

.address {
    max-width: 240px;
    text-decoration: underline;
    text-underline-position: under;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.35;
    color: #000;
}

.address__location {
    text-decoration: none;
}

.cover {
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    margin-bottom: 180px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.6;
    background: #000;
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 165px 50px 135px 50px;
}

.aligned-text {
   color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
    letter-spacing: 30px;
    z-index: 1;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    letter-spacing: 30px;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    padding: 0 50px 50px;
}

.cover__description-text {
    color: #FFF;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.27;
    text-align: center;
    word-spacing: 18px;
    z-index: 1;
}

.bet-button {
    min-width: 257px;
    min-height: 52px;
    padding: 12px 32px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    background: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    z-index: 1;
}

.lots {
    margin: 0 50px 181px 50px;
}

.lots__heading {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    list-style-type: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    position: relative;
    width: 430px;
    min-height: 450px;
    flex-grow: 1
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    z-index: 0;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    z-index: 0;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    z-index: 0;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px 50px 40px;
    color: #FFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration-line: underline;
    text-underline-position: under;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: underline;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: 430px 2fr;
    gap: 25px;
    margin: 0 50px 180px 50px;
}

.about__logo__column {
    padding-left: 95px;
}

.about__text__column {
    padding-top: 100px;
}

.about__logo {
    display: flex;
    background-color: #000;
    border-radius: 120px;
    width: 240px;
    height: 240px;
    justify-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about__title {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1340px;
    margin: 0 50px 90px;
}

.footer__address {
    justify-self: start;
}

.footer__menu {
    display: flex;
    flex-direction: column;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-align: center;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-position: under;
}

.links-list-item_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
    padding: 0;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}